Havoc-OS/devices.yaml (before)
- name: Xiaomi Mi 10T / Mi 10T Pro / Redmi K30S Ultra
  codename: apollo
  extended_codename: xiaomi-apollo
  device_repository_name: PiotrZPL/device_xiaomi_apollo
  device_repository_link: https://github.com/PiotrZPL/device_xiaomi_apollo/tree/havoc-13
  builds:
    - version: "6.0"
      version_name: "Havoc-OS 6.0"
      android_version: "13"
      kernel_version: "4.19.246"
      build_date: 09.08.2023
      file_name: Havoc-OS-v6.0-20230809-apollo-Unofficial-GApps.zip
      sha256: b722d5fdc5247fccf1b59fd886556cd8419db710ef58b340590487b42c7e0714
      direct_download: true
      sourceforge_link: https://sourceforge.net/projects/piotrzplbuilds/files/HavocOS/apollo/GAPPS/Havoc-OS-v6.0-20230809-apollo-Unofficial-GApps.zip/download
    - version: "6.0"
      version_name: "Havoc-OS 6.0"
      android_version: "13"
      kernel_version: "4.19.246"
      build_date: 28.07.2023
      file_name: Havoc-OS-v6.0-20230728-apollo-Unofficial-GApps.zip
      sha256: bc1c0c4dace665a76db6df1e5fa77cf437bc651b045795b38215756b83f02435
      direct_download: false
      sourceforge_link: https://sourceforge.net/projects/piotrzplbuilds/files/HavocOS/apollo/GAPPS/Havoc-OS-v6.0-20230728-apollo-Unofficial-GApps.zip/download
    - version: "6.0"
      version_name: "Havoc-OS 6.0"
      android_version: "13"
      kernel_version: "4.19.246"
      build_date: 24.07.2023
      file_name: Havoc-OS-v6.0-20230724-apollo-Unofficial-GApps.zip
      sha256: 82b64967b05ada17cac08828dedb560c7d9c4ce283c94f129d994de5771319e2
      direct_download: false
      sourceforge_link: https://sourceforge.net/projects/piotrzplbuilds/files/HavocOS/apollo/GAPPS/Havoc-OS-v6.0-20230724-apollo-Unofficial-GApps.zip/download
    - version: "6.0"
      version_name: "Havoc-OS 6.0"
      android_version: "13"
      kernel_version: "4.19.246"
      build_date: 19.07.2023
      file_name: Havoc-OS-v6.0-20230719-apollon-Unofficial-GApps.zip
      sha256: f778d7edfdefad5817aaa421e517f735b666e9b9dcade00fcfbf2985260f3a54
      sourceforge_link: https://sourceforge.net/projects/piotrzplbuilds/files/HavocOS/apollo/GAPPS/Havoc-OS-v6.0-20230719-apollon-Unofficial-GApps.zip/download

Havoc-OS/devices.yaml (after)
- name: Xiaomi Mi 10T / Mi 10T Pro / Redmi K30S Ultra
  codename: apollo
  extended_codename: xiaomi-apollo
  device_repository_name: PiotrZPL/device_xiaomi_apollo
  device_repository_link: https://github.com/PiotrZPL/device_xiaomi_apollo/tree/havoc-13
  builds:
    - version: "6.0"
      version_name: "Havoc-OS 6.0"
      android_version: "13"
      kernel_version: "4.19.246"
      build_date: 11.08.2023
      file_name: Havoc-OS-v6.0-20230811-apollo-Unofficial-GApps.zip
      sha256: c264e9226a43dd9e252ac5ef9e8d67a72849162b4ef0109f97ba5990c668f4e8
      direct_download: true
      sourceforge_link: https://sourceforge.net/projects/piotrzplbuilds/files/HavocOS/apollo/GAPPS/Havoc-OS-v6.0-20230811-apollo-Unofficial-GApps.zip/download
    - version: "6.0"
      version_name: "Havoc-OS 6.0"
      android_version: "13"
      kernel_version: "4.19.246"
      build_date: 09.08.2023
      file_name: Havoc-OS-v6.0-20230809-apollo-Unofficial-GApps.zip
      sha256: b722d5fdc5247fccf1b59fd886556cd8419db710ef58b340590487b42c7e0714
      direct_download: true
      sourceforge_link: https://sourceforge.net/projects/piotrzplbuilds/files/HavocOS/apollo/GAPPS/Havoc-OS-v6.0-20230809-apollo-Unofficial-GApps.zip/download
    - version: "6.0"
      version_name: "Havoc-OS 6.0"
      android_version: "13"
      kernel_version: "4.19.246"
      build_date: 28.07.2023
      file_name: Havoc-OS-v6.0-20230728-apollo-Unofficial-GApps.zip
      sha256: bc1c0c4dace665a76db6df1e5fa77cf437bc651b045795b38215756b83f02435
      direct_download: false
      sourceforge_link: https://sourceforge.net/projects/piotrzplbuilds/files/HavocOS/apollo/GAPPS/Havoc-OS-v6.0-20230728-apollo-Unofficial-GApps.zip/download
    - version: "6.0"
      version_name: "Havoc-OS 6.0"
      android_version: "13"
      kernel_version: "4.19.246"
      build_date: 24.07.2023
      file_name: Havoc-OS-v6.0-20230724-apollo-Unofficial-GApps.zip
      sha256: 82b64967b05ada17cac08828dedb560c7d9c4ce283c94f129d994de5771319e2
      direct_download: false
      sourceforge_link: https://sourceforge.net/projects/piotrzplbuilds/files/HavocOS/apollo/GAPPS/Havoc-OS-v6.0-20230724-apollo-Unofficial-GApps.zip/download
    - version: "6.0"
      version_name: "Havoc-OS 6.0"
      android_version: "13"
      kernel_version: "4.19.246"
      build_date: 19.07.2023
      file_name: Havoc-OS-v6.0-20230719-apollon-Unofficial-GApps.zip
      sha256: f778d7edfdefad5817aaa421e517f735b666e9b9dcade00fcfbf2985260f3a54
      sourceforge_link: https://sourceforge.net/projects/piotrzplbuilds/files/HavocOS/apollo/GAPPS/Havoc-OS-v6.0-20230719-apollon-Unofficial-GApps.zip/download

Havoc-OS/devices.yaml (diff)
@@ -8,6 +8,15 @@
       version_name: "Havoc-OS 6.0"
       android_version: "13"
       kernel_version: "4.19.246"
+      build_date: 11.08.2023
+      file_name: Havoc-OS-v6.0-20230811-apollo-Unofficial-GApps.zip
+      sha256: c264e9226a43dd9e252ac5ef9e8d67a72849162b4ef0109f97ba5990c668f4e8
+      direct_download: true
+      sourceforge_link: https://sourceforge.net/projects/piotrzplbuilds/files/HavocOS/apollo/GAPPS/Havoc-OS-v6.0-20230811-apollo-Unofficial-GApps.zip/download
+    - version: "6.0"
+      version_name: "Havoc-OS 6.0"
+      android_version: "13"
+      kernel_version: "4.19.246"
       build_date: 09.08.2023
       file_name: Havoc-OS-v6.0-20230809-apollo-Unofficial-GApps.zip
       sha256: b722d5fdc5247fccf1b59fd886556cd8419db710ef58b340590487b42c7e0714
