SuperiorOS/devices.yaml (before)
- name: Xiaomi Mi 10T / Mi 10T Pro / Redmi K30S Ultra
  codename: apollo
  extended_codename: xiaomi-apollo
  device_repository_name: PiotrZPL/device_xiaomi_apollo
  device_repository_link: https://github.com/PiotrZPL/device_xiaomi_apollo/tree/superior-13
  builds:
    - version: "13"
      version_name: "SuperiorOS Thirteen (GAPPS)"
      android_version: "13"
      kernel_version: "4.19.246"
      build_date: 23.07.2023
      file_name: SuperiorOS-Thirteen-apollo-GAPPS-COMMUNITY-20230723-2121.zip
      direct_download: true
      sourceforge_link: https://sourceforge.net/projects/piotrzplbuilds/files/SuperiorOS/apollo/GAPPS/SuperiorOS-Thirteen-apollo-GAPPS-COMMUNITY-20230723-2121.zip/download
    - version: "13"
      version_name: "SuperiorOS Thirteen (VANILLA)"
      android_version: "13"
      kernel_version: "4.19.246"
      build_date: 23.07.2023
      file_name: SuperiorOS-Thirteen-apollo-COMMUNITY-20230723-1947.zip
      direct_download: true
      sourceforge_link: https://sourceforge.net/projects/piotrzplbuilds/files/SuperiorOS/apollo/VANILLA/SuperiorOS-Thirteen-apollo-COMMUNITY-20230723-1947.zip/download
    - version: "13"
      version_name: "SuperiorOS Thirteen (GAPPS)"
      android_version: "13"
      kernel_version: "4.19.246"
      build_date: 18.07.2023
      file_name: SuperiorOS-Thirteen-apollo-GAPPS-COMMUNITY-20230718-1522.zip
      sourceforge_link: https://sourceforge.net/projects/piotrzplbuilds/files/SuperiorOS/apollo/GAPPS/SuperiorOS-Thirteen-apollo-GAPPS-COMMUNITY-20230718-1522.zip/download
    - version: "13"
      version_name: "SuperiorOS Thirteen (VANILLA)"
      android_version: "13"
      kernel_version: "4.19.246"
      build_date: 16.07.2023
      file_name: SuperiorOS-Thirteen-apollo-COMMUNITY-20230716-2258.zip
      sourceforge_link: https://sourceforge.net/projects/piotrzplbuilds/files/SuperiorOS/apollo/VANILLA/SuperiorOS-Thirteen-apollo-COMMUNITY-20230716-2258.zip/download
    - version: "13"
      version_name: "SuperiorOS Thirteen (GAPPS)"
      android_version: "13"
      kernel_version: "4.19.246"
      build_date: 14.07.2023
      file_name: SuperiorOS-Thirteen-apollo-GAPPS-COMMUNITY-20230714-1555.zip
      sourceforge_link: https://sourceforge.net/projects/piotrzplbuilds/files/SuperiorOS/apollo/GAPPS/SuperiorOS-Thirteen-apollo-GAPPS-COMMUNITY-20230714-1555.zip/download
    - version: "13"
      version_name: "SuperiorOS Thirteen (VANILLA)"
      android_version: "13"
      kernel_version: "4.19.246"
      build_date: 14.07.2023
      file_name: SuperiorOS-Thirteen-apollo-COMMUNITY-20230714-1315.zip
      sourceforge_link: https://sourceforge.net/projects/piotrzplbuilds/files/SuperiorOS/apollo/VANILLA/SuperiorOS-Thirteen-apollo-COMMUNITY-20230714-1315.zip/download
    - version: "13"
      version_name: "SuperiorOS Thirteen (VANILLA)"
      android_version: "13"
      kernel_version: "4.19.246"
      build_date: 12.07.2023
      file_name: SuperiorOS-Thirteen-apollo-COMMUNITY-20230712-1330.zip
      sourceforge_link: https://sourceforge.net/projects/piotrzplbuilds/files/SuperiorOS/apollo/SuperiorOS-Thirteen-apollo-COMMUNITY-20230712-1330.zip/download
    - version: "13"
      version_name: "SuperiorOS Thirteen (VANILLA)"
      android_version: "13"
      kernel_version: "4.19.246"
      build_date: 11.07.2023
      file_name: SuperiorOS-Thirteen-apollo-COMMUNITY-20230711-2213.zip
      sourceforge_link: https://sourceforge.net/projects/piotrzplbuilds/files/SuperiorOS/apollo/SuperiorOS-Thirteen-apollo-COMMUNITY-20230711-2213.zip/download

SuperiorOS/devices.yaml (after)
- name: Xiaomi Mi 10T / Mi 10T Pro / Redmi K30S Ultra
  codename: apollo
  extended_codename: xiaomi-apollo
  device_repository_name: PiotrZPL/device_xiaomi_apollo
  device_repository_link: https://github.com/PiotrZPL/device_xiaomi_apollo/tree/superior-13
  builds:
    - version: "13"
      version_name: "SuperiorOS Thirteen (GAPPS)"
      android_version: "13"
      kernel_version: "4.19.246"
      build_date: 31.07.2023
      file_name: SuperiorOS-Thirteen-apollo-GAPPS-COMMUNITY-20230731-0859.zip
      direct_download: true
      sourceforge_link: https://sourceforge.net/projects/piotrzplbuilds/files/SuperiorOS/apollo/GAPPS/SuperiorOS-Thirteen-apollo-GAPPS-COMMUNITY-20230731-0859.zip/download
    - version: "13"
      version_name: "SuperiorOS Thirteen (VANILLA)"
      android_version: "13"
      kernel_version: "4.19.246"
      build_date: 31.07.2023
      file_name: SuperiorOS-Thirteen-apollo-COMMUNITY-20230731-0828.zip
      direct_download: true
      sourceforge_link: https://sourceforge.net/projects/piotrzplbuilds/files/SuperiorOS/apollo/VANILLA/SuperiorOS-Thirteen-apollo-COMMUNITY-20230731-0828.zip/download
    - version: "13"
      version_name: "SuperiorOS Thirteen (GAPPS)"
      android_version: "13"
      kernel_version: "4.19.246"
      build_date: 23.07.2023
      file_name: SuperiorOS-Thirteen-apollo-GAPPS-COMMUNITY-20230723-2121.zip
      direct_download: true
      sourceforge_link: https://sourceforge.net/projects/piotrzplbuilds/files/SuperiorOS/apollo/GAPPS/SuperiorOS-Thirteen-apollo-GAPPS-COMMUNITY-20230723-2121.zip/download
    - version: "13"
      version_name: "SuperiorOS Thirteen (VANILLA)"
      android_version: "13"
      kernel_version: "4.19.246"
      build_date: 23.07.2023
      file_name: SuperiorOS-Thirteen-apollo-COMMUNITY-20230723-1947.zip
      direct_download: true
      sourceforge_link: https://sourceforge.net/projects/piotrzplbuilds/files/SuperiorOS/apollo/VANILLA/SuperiorOS-Thirteen-apollo-COMMUNITY-20230723-1947.zip/download
    - version: "13"
      version_name: "SuperiorOS Thirteen (GAPPS)"
      android_version: "13"
      kernel_version: "4.19.246"
      build_date: 18.07.2023
      file_name: SuperiorOS-Thirteen-apollo-GAPPS-COMMUNITY-20230718-1522.zip
      sourceforge_link: https://sourceforge.net/projects/piotrzplbuilds/files/SuperiorOS/apollo/GAPPS/SuperiorOS-Thirteen-apollo-GAPPS-COMMUNITY-20230718-1522.zip/download
    - version: "13"
      version_name: "SuperiorOS Thirteen (VANILLA)"
      android_version: "13"
      kernel_version: "4.19.246"
      build_date: 16.07.2023
      file_name: SuperiorOS-Thirteen-apollo-COMMUNITY-20230716-2258.zip
      sourceforge_link: https://sourceforge.net/projects/piotrzplbuilds/files/SuperiorOS/apollo/VANILLA/SuperiorOS-Thirteen-apollo-COMMUNITY-20230716-2258.zip/download
    - version: "13"
      version_name: "SuperiorOS Thirteen (GAPPS)"
      android_version: "13"
      kernel_version: "4.19.246"
      build_date: 14.07.2023
      file_name: SuperiorOS-Thirteen-apollo-GAPPS-COMMUNITY-20230714-1555.zip
      sourceforge_link: https://sourceforge.net/projects/piotrzplbuilds/files/SuperiorOS/apollo/GAPPS/SuperiorOS-Thirteen-apollo-GAPPS-COMMUNITY-20230714-1555.zip/download
    - version: "13"
      version_name: "SuperiorOS Thirteen (VANILLA)"
      android_version: "13"
      kernel_version: "4.19.246"
      build_date: 14.07.2023
      file_name: SuperiorOS-Thirteen-apollo-COMMUNITY-20230714-1315.zip
      sourceforge_link: https://sourceforge.net/projects/piotrzplbuilds/files/SuperiorOS/apollo/VANILLA/SuperiorOS-Thirteen-apollo-COMMUNITY-20230714-1315.zip/download
    - version: "13"
      version_name: "SuperiorOS Thirteen (VANILLA)"
      android_version: "13"
      kernel_version: "4.19.246"
      build_date: 12.07.2023
      file_name: SuperiorOS-Thirteen-apollo-COMMUNITY-20230712-1330.zip
      sourceforge_link: https://sourceforge.net/projects/piotrzplbuilds/files/SuperiorOS/apollo/SuperiorOS-Thirteen-apollo-COMMUNITY-20230712-1330.zip/download
    - version: "13"
      version_name: "SuperiorOS Thirteen (VANILLA)"
      android_version: "13"
      kernel_version: "4.19.246"
      build_date: 11.07.2023
      file_name: SuperiorOS-Thirteen-apollo-COMMUNITY-20230711-2213.zip
      sourceforge_link: https://sourceforge.net/projects/piotrzplbuilds/files/SuperiorOS/apollo/SuperiorOS-Thirteen-apollo-COMMUNITY-20230711-2213.zip/download

SuperiorOS/devices.yaml (diff)
@@ -8,6 +8,22 @@
       version_name: "SuperiorOS Thirteen (GAPPS)"
       android_version: "13"
       kernel_version: "4.19.246"
+      build_date: 31.07.2023
+      file_name: SuperiorOS-Thirteen-apollo-GAPPS-COMMUNITY-20230731-0859.zip
+      direct_download: true
+      sourceforge_link: https://sourceforge.net/projects/piotrzplbuilds/files/SuperiorOS/apollo/GAPPS/SuperiorOS-Thirteen-apollo-GAPPS-COMMUNITY-20230731-0859.zip/download
+    - version: "13"
+      version_name: "SuperiorOS Thirteen (VANILLA)"
+      android_version: "13"
+      kernel_version: "4.19.246"
+      build_date: 31.07.2023
+      file_name: SuperiorOS-Thirteen-apollo-COMMUNITY-20230731-0828.zip
+      direct_download: true
+      sourceforge_link: https://sourceforge.net/projects/piotrzplbuilds/files/SuperiorOS/apollo/VANILLA/SuperiorOS-Thirteen-apollo-COMMUNITY-20230731-0828.zip/download
+    - version: "13"
+      version_name: "SuperiorOS Thirteen (GAPPS)"
+      android_version: "13"
+      kernel_version: "4.19.246"
       build_date: 23.07.2023
       file_name: SuperiorOS-Thirteen-apollo-GAPPS-COMMUNITY-20230723-2121.zip
       direct_download: true
